<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back" >

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/fh" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="蓝宇运维管理系统"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.itmanapp.widget.listview.XListView
            android:id="@+id/warrantyLv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"
            android:scrollbars="none" >
        </com.itmanapp.widget.listview.XListView>
<!--     <ListView
        android:id="@+id/warrantyLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
 -->
</LinearLayout>