<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_alignParentRight="true"
    android:background="#D7D7D7">
    
	
	   <ListView
	      android:id="@+id/listview"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content" 
	      android:cacheColorHint="#00000000"
	      android:scrollbars="none">
	   </ListView>
		
    	        
    	        
</LinearLayout>