<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 主应用程序 -->
    <color name="title_icon">#ff000000</color>
    <color name="text_minor">#ff666666</color>
    <color name="application_backcolor">#fff6eade</color>
    <color name="login_font">#3D3E40</color>

    <!-- 日历 -->
    <color name="calendar_background">#000000</color>
    <color name="recordremind_background">#FFFFFF</color>
    <color name="border_color">#FFFFFF</color>
    <color name="weekname_color">#FFFFFF</color>
    <color name="day_color">#FFFFFF</color>
    <color name="inner_grid_color">#FFFFFF</color>
    <color name="prev_next_month_day_color">#999999</color>
    <color name="text_color">#FFFF00</color>
    <color name="recordremindtext_color">#000000</color>
    <color name="current_day_color">#FF0000</color>
    <color name="today_background_color">#FF0000</color>
    <color name="today_color">#FFFFFF</color>
    <color name="sunday_saturday_color">#FF0000</color>
    <color name="sunday_saturday_prev_next_month_day_color">#990000</color>
    <color name="transparent">#50000000</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="bgcolor">#ffffff</color>
    <color name="txtcolor">#000000</color>
    <color name="red">#ff0000</color>
    <color name="Calendar_WeekBgColor">#EFE7DE</color>
    <color name="Calendar_WeekFontColor">#8C8A8C</color>
    <color name="Calendar_DayBgColor">#F7F7F7</color>
    <color name="isHoliday_BgColor">#E0E0E0</color>
    <color name="unPresentMonth_FontColor">#8C8A8C</color>
    <color name="isPresentMonth_FontColor">#000000</color>
    <color name="isToday_BgColor">#EBDCC1</color>
    <color name="specialReminder">#FF0000</color>
    <color name="commonReminder">#BDBAB5</color>
    <color name="gray">#808080</color>
    
    <!--  -->
    <color name="home_red">#AF1E1E</color>
    <color name="home_black">#555555</color>
    
    <!-- 新浪登录 -->
    <color name="sina_true">#870000</color>
    <color name="sina_false">#AA0000</color>
    
    <!-- QQ登录 -->
    <color name="qq_true">#127bcc</color>
    <color name="qq_false">#40ACFF</color>
    
    <!--二维码 -->
      <color name="result_view">#b0000000</color>
      <color name="viewfinder_mask">#60000000</color>
      <color name="possible_result_points">#c0ffff00</color> 
    
</resources>